{
  "ConnectionStrings": {
    "PersonaliPonto": "Host=localhost;Port=54329;Database=personaliponto;Username=postgres;Password=devpass"
  },
  "Banco": {
    "MigrarNaInicializacao": true
  },
  "SuperAdmin": {
    "Email": "admin@personaliponto.local",
    "Senha": "PersonaliPonto2026",
    "Nome": "Administrador (desenvolvimento)"
  },
  "RepP": {
    "NumeroRegistroInpi": "BR 51 2026 000000-0 (DEV)",
    "IdentificadorDesenvolvedor": "12ABC34501DE35",
    "RazaoSocialDesenvolvedor": "PERSONALIPONTO (DESENVOLVIMENTO)",
    "EmailDesenvolvedor": "dev@personaliponto.local"
  },
  "Storage": {
    "DiretorioLocal": "../../.local/storage"
  },
  "Jwt": {
    "Chave": "chave-de-desenvolvimento-apenas-local-0123456789abcdef"
  }
}
